spring.datasource.url=postgres://iqmiudhgygeusu:c67129ed9f6f78276734cfa0f95cd78077b3b8b518c3358a48595c723d7c3769@ec2-18-235-20-228.compute-1.amazonaws.com:5432/dae477phmcm8f8

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
